{
    "version": 2,
    "builds": [
      { "src": "app.py", "use": "@vercel/python" }
    ],
    "routes": [
      {
        "src": "/predict",
        "dest": "app.py"
      },
      {
        "src": "/(.*)",
        "dest": "/digit-recognizer/build/$1"
      }
    ]
  }
  